src/VKFriendsProject/VKFriendsProject/MainPage.xaml

<phone:PhoneApplicationPage
 x:Class="VKFriendsProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:VKFriendsProject.Domain.Models;assembly=VKFriendsProject.Domain"
    xmlns:viewModels="clr-namespace:VKFriendsProject.ViewModels"
    xmlns:converters="clr-namespace:VKFriendsProject.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="686" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="480">
        <Image Name="LogoImage" Margin="0,0,393,641" Source="/Assets/IconWhite.png" Stretch="None"  RenderTransformOrigin="-1.737,-1.995" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60"/>
        <!--Pivot Control-->
        <phone:Pivot Margin="0,23,0,-23">
            <!--Pivot item one-->
            <phone:PivotItem Header="друзья">
                <phone:LongListSelector Name="FriendsSelector"  Margin="0,0,-12,0" ItemsSource="{Binding Items}" d:DataContext="{d:DesignInstance viewModels:MainViewModel}" Tap="LongListSelector_Tap">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,17"  d:DataContext="{d:DesignInstance models:FriendViewModel}">
                                <Grid.Resources>
                                    <converters:VisibilityConverter x:Key="VisibilityConverter" />
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" Stretch="Uniform" Height="60" Width="60" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding FullName}" Style="{StaticResource PhoneTextExtraLargeStyle}" Grid.Column="1"/>
                                <Image Visibility="{Binding Online, Converter={StaticResource VisibilityConverter}}" Source="Assets/Online.png" Stretch="Uniform" Width="9" Height="9" HorizontalAlignment="Right" Grid.Column="2"></Image>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/RefreshIcon.png" Text="Refresh" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>